<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="geral">
        <div class="partecima">
            <div class="cima">
                <img src="imgs/Logo.png"alt=""width="120px">
                <nav>
                    <a href="#">Produtos</a>
                    <a href="#">Ofertas</a>
                    <a href="#">Reservas</a>
                    <a href="#">Contatos</a> 
                </nav>

                </div>
                <header>Feito na hora <br>
                    todos os dias
                </header>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur<br>
                     adipisicing elit. Tenetur sed nihil,<br>
                     accusantium ullam magni suscipit au<br>
                    hhhhhhhhttttffffff</p>
              </div>
             <div class="duas_colunas">
                <div class="primeira">
                    <h2>VEN AL BRUNCH DE <br> LOS DOMINGOS</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur<br>
                        adipisicing elit. Tenetur sed nihil,<br>
                        accusantium ullam magni suscipit au</p>
                </div>
                <div class="segunda">
                    <h2>CELEBRA TUS FIESTAS <br> CON NOSOTROS</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur<br>
                        adipisicing elit. Tenetur sed nihil,<br>
                        accusantium ullam magni suscipit au</p>
                </div>
            </div>
            <div class="parte3">
                <div class="h1">
                    <h1>VEN A DESAYUNAR</h1>
                </div><hr>

                <p>Lorem ipsum dolor, sit amet consectetur<br>
                    adipisicing elit. Tenetur sed nihil,<br>
                    accusantium ullam magni suscipit au</p>

                    <button>DESCUBRE NUESTROS PRODUTOS</button>

            </div>
            <div class="tudo">
                <div class="parte4">
                    <div class="img1">
                        <img src="imgs/icone.png" alt="" width="120px">

                        <div class="test">
                            <h3>PAN RECIEN HECHO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur<br>
                                 adipisicing elit. Quidem corporis <br>
                                eveniet atque, dolorem odit nulla fugit,</br> 
                                impedit. Quos quo iste, culpa ex excepturi<br>
                                 perspiciatis adipisci nemo fugiat,</p>
                        </div>
                    </div>
                    <div class="img2">
                        <img src="imgs/icone2.png" alt="" width="120px">

                    <div class="test2">
                        <h3>TERTAS PARA CADA DIA</h3>
                        <p>Lorem ipsum dolor sit amet consectetur<br>
                            adipisicing elit. Quidem corporis <br>
                           eveniet atque, dolorem odit nulla fugit,</br> 
                           impedit. Quos quo iste, culpa ex excepturi<br>
                            perspiciatis adipisci nemo fugiat,</p>
                    </div>
                    </div>
                    <div>
                        <div class="par5">
                            <div class="img1">
                                <img src="imgs/icone3.png" alt="" width="120px">
                                <div class="test">
                                    <h3>PRUEBA NUESTROS DULCES</h3>]
                                    <p>Lorem ipsum dolor sit amet consectetur<br>
                                        adipisicing elit. Quidem corporis <br>
                                       eveniet atque, dolorem odit nulla fugit,</br> 
                                       impedit. Quos quo iste, culpa ex excepturi<br>
                                        perspiciatis adipisci nemo fugiat,</p>
                                </div>
                                
                            </div>
                            <div class="img2">
                                <img src="imgs/icone4.png" alt="" width="120px">

                                <div class="test2">
                                    <h3>INGREDIENTES ECOLOGICOS</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur<br>
                                        adipisicing elit. Quidem corporis <br>
                                       eveniet atque, dolorem odit nulla fugit,</br> 
                                       impedit. Quos quo iste, culpa ex excepturi<br>
                                        perspiciatis adipisci nemo fugiat,</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="duas_colunas">
                        <div class="primeira">
                            
                                <h2>CONTACTA CON <br>
                                NOSOTROS</h2>
                        
                            <p>Lorem ipsum dolor, sit amet consectetur<br>
                                adipisicing elit. Tenetur sed nihil,<br>
                                accusantium ullam magni suscipit au</p>
                        </div>
                        <div class="segunda">
                            <h2>SABES DONDE<br>
                            ESTAMOS?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur<br>
                                adipisicing elit. Tenetur sed nihil,<br>
                                accusantium ullam magni suscipit au</p>
                        </div>

                    </div>
                    <div class="rodape">
                        <footer>
                            &copy; Setembro 2015 - Todos los derechos reservados
                        </footer>
                    </div>
    </div>
</body>
</html>